/* pages/bookStore/bookItem/bookItem.wxss */
page{
  background-color: #bfbfbf;
}
.border{
    border: 1px white solid;
    margin: 20rpx 10rpx;
    border-radius: 20rpx;
    background-color: white;
}
.contenter{
    margin: 20rpx;
    display: flex;
    flex-direction: row;
}
image{
    height: 230rpx;
    width: 162rpx;
    margin-right: 20rpx;
}
.bookInfo view{
    margin-top: 20rpx;
}
.person{
    margin: 20rpx;
    position: relative;
    display: flex;
    flex-direction: row;
}
.person image{
    width: 50rpx;
    height: 50rpx;
   margin-right: 20rpx;
    
}
.time{
    position: absolute;
    right: 0rpx;
    font-size: 28rpx;
}
.feel{
    margin: 20rpx;
    font-size: 27rpx;
    line-height: 40rpx;
}
button{
    background-color: #1e8ae8;
    width: 600rpx;
    position: fixed;
    bottom: 30rpx;
    left: 80rpx;
}