<view class='container'>
  <scroll-view class="navbar" scroll-x="true" scroll-left='{{leftDistance}}'>
    <view class='navbar-container'>
      <view wx:for="{{navbarArray}}" class="{{item.tabActive?'active' :''}}" wx:key="{{index}}" catchtap='switchText' data-index='{{index}}'>
        {{item.text}}
      </view>
    </view>
  </scroll-view>

  <swiper bindchange="bindChange" current='{{currentTab}}'>
    <swiper-item wx:for="{{navbarArray}}" class="swiper-content" wx:key="{{index}}">
      {{item.text}}
    </swiper-item>
  </swiper>
</view>