.navbar{
  border-bottom: 2rpx solid #777777;
  line-height: 80rpx;
}
.navbar .navbar-container{
  display: flex;
  width: fit-content;
}
.navbar .navbar-container view{
  padding: 0 10rpx;
  width: 100rpx;
  text-align: center;
}
.navbar .navbar-container .active{
  color: red;
  border-bottom: 2px red solid
}
.scroll{
  height: 100%
}
.scroll .scroll-content{
  display: flex;
  width: fit-content;
}
.scroll .scroll-content view{
  width: 750rpx;
  height: 100%;
  text-align: center;
}